<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Uri Short</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <style>
        .btn:focus, .btn-short:focus{
            outline: 0 !important;
        }

        html,
        body {
            height: 100%;
            background-color: #D1CAB0;
        }

        body {
            color: #333;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }

        .btn-short {
            color: #ffffff;
            background-color: #AA0078;
            border: none;
        }

        .btn-short:hover,
        .btn-short:focus,
        .btn-short:active,
        .btn-short.active {
            color: #ffffff;
            background-color: #000078;
            border: none;
        }

        .page-body {
            display: table;
            width: 100%;
            height: 100%;
            min-height: 100%;
        }

        .page-body-inner {
            display: table-cell;
            vertical-align: top;
        }

        .main-container {
            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
        }

        .inner {
            padding: 25px;
        }

        .inner h4 {
            padding-bottom: 25px;
        }

        .glyphicon-link {
            font-size: 2em;
        }

        .inner h1 {
            margin-top: 5px;
        }

        #link {
            display: none;
            padding-top: 15px;
        }

        #link-output a{
            color: #333; /*B3B3D7*/
            font-size: 1.5em;
            margin-right: 20px;
        }

        @media (min-width: 768px) {
            .main-container {
                width: 100%;
            }
        }

        @media (min-width: 992px) {
            .main-container {
                width: 700px;
            }
        }
    </style>
</head>
<body>

<div class="page-body">

    <div class="page-body-inner">

        <div class="main-container">

            <div class="inner cover">
                <h1>URI Short</h1>
                <h4>Michael de la Morena</h4>

                <div class="row">

                    <div class="col-lg-12">
                        <div class="input-group">
                            <input id="uriOriginal-field" type="text" class="form-control" placeholder="Paste your link..."/>
                            <span class="input-group-btn">
                                <button class="btn btn-short">Make link</button>
                            </span>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div id="link-output"></div>
                    </div>

                </div>

            </div>

        </div>

    </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
    /*<![CDATA[*/
    $(function(){
        $('.btn.btn-short').on('click',function(){
            $.ajax({
                url: '/uri',
                method:"POST",
                data: {uriOriginal:$('#uriOriginal-field').val()},
                dataType: 'json',
                success: function(data) {
                    $('#link-output').html("<a href='http://" + document.location.hostname + "/" + data.uriShort + "'>http://" + document.location.hostname + "/" + data.uriShort + "</a>");
                }
            });
        });
    });
    /*]]>*/
</script>
</body>
</html>
